/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <triviere@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/25 16:34:04 by triviere          #+#    #+#             */
/*   Updated: 2013/11/30 08:54:02 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int		ft_strncmp(char const *s1, char const *s2, size_t n)
{
	int		i;

	i = 0;
	while (((s1[i] != '\0') || (s2[i] != '\0')) && (n > 0))
	{
		if (s1[i] != s2[i])
			return (s1[i] - s2[i]);
		i++;
		--n;
	}
	return (0);
}
