/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <triviere@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/19 08:51:59 by triviere          #+#    #+#             */
/*   Updated: 2013/12/19 08:55:10 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

float		ft_sqrt(int a)
{
	float		n;
	int			i;

	n = 2.0;
	i = 0;
	if (a < 0)
		n = -1;
	else
	{
		while (i <= 5)
		{
			n = ((a - n * n) / (2 * n)) + n;
			i++;
		}
	}
	return (n);
}
